<?xml version='1.0' encoding='utf-8'?>
<Context>
    <WatchedResource>WEB-INF/web.xml</WatchedResource>	
	<Resource
            factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
            name="jdbc/MyPlanDataSource"
            auth="Container"
            type="javax.sql.DataSource"
            initialSize="1"
            maxActive="20"
            maxIdle="3"
            minIdle="1"
            maxWait="5000"
            username="ApplicationUser"
            password="ApplicationSedA$2"
            driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
            validationQuery="SELECT 'OK'"
            testWhileIdle="true"
            testOnBorrow="true"
            numTestsPerEvictionRun="5"
            timeBetweenEvictionRunsMillis="30000"
            minEvictableIdleTimeMillis="60000"
            url="jdbc:sqlserver://MORTY"/>
            
	<Resource name="mail/MonitorSession" auth="Container" type="javax.mail.Session"
        mail.smtp.host="213.199.154.87"
        mail.from="ICTapplications@sedagroup.com.au"/>
		
    <Parameter name='javamelody.admin-emails' value='ICTapplications@sedagroup.com.au' override='false'/>
    <Parameter name='javamelody.mail-session' value='mail/MonitorSession' override='false'/>
    <Parameter name='javamelody.mail-periods' value='day,week,month' override='false'/>
</Context>