<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
	<type-mapping>
		<sql-type jdbc-type="VARCHAR" hibernate-type="string"></sql-type>
		<sql-type jdbc-type="VARCHAR" hibernate-type="string"></sql-type>
		<sql-type jdbc-type="NCHAR" hibernate-type='string'></sql-type>
		<sql-type jdbc-type="NCHAR" hibernate-type='string'></sql-type>
		<sql-type jdbc-type="NVARCHAR" hibernate-type='string'></sql-type>
		<sql-type jdbc-type="NVARCHAR" hibernate-type='string'></sql-type>
	</type-mapping>
	<table-filter match-name="Documents"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="FamilyMembers" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
	<table-filter match-name="Grades" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
	<table-filter match-name="Habits" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
	<table-filter match-name="SkillAreas" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
	<table-filter match-name="SkillFocusAreas"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="SkillFocusLevels"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentDocuments"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentGoalPaths"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentGoals" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentHabitGrades"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentJobs" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentNetworks"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="StudentProfiles"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<!--  
	<table-filter match-name="StudentQualifications"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	-->
	<table-filter match-name="StudentSkillFocusLevels"
		match-catalog="SEDAMyPlan" match-schema="dbo">
	</table-filter>
	<table-filter match-name="sysdiagrams" match-catalog="SEDAMyPlan"
		match-schema="dbo">
	</table-filter>
</hibernate-reverse-engineering>