<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>    
    <RollingFile name="RollingFile" fileName="logs/DevPlan.log" filePattern="logs/$${date:yyyy-MM}/DevPlan-%d{MM-dd-yyyy}-%i.log.gz">
	  <PatternLayout>
	    <pattern>%d %p [%t] %-5level %logger{36} - %msg%n</pattern>
	  </PatternLayout>
	  <Policies>
	    <SizeBasedTriggeringPolicy size="5 MB"/>
	  </Policies>
	  <DefaultRolloverStrategy max="20"/>
	</RollingFile>
  </Appenders>
  <Loggers>
<!--   In case we need to change log levels to specific packages -->
<!--   	<Logger name="org.springframework.web.HttpSessionRequiredException" level="trace"> -->
<!-- 		<AppenderRef ref="RollingFile"/>                -->
<!--     </Logger> -->
  	<Root level="info">
      <AppenderRef ref="RollingFile"/>
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
</Configuration>
